APPLICATION_PORT=8080

OPENAI_API_KEY=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
OPENAI_CHAT_URL=https://api.openai.com/v1/chat/completions
OPENAI_GPT_MODEL=gpt-4o-mini
